spring.application.name=gymanalyzer
spring.datasource.url=jdbc:postgresql://localhost:5432/gymbook_analyzer
spring.datasource.username=analyzer
spring.datasource.password=password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
